open a new notebook in the google colab and paste the below code and run the cell


!pip install pyspark graphframes
from pyspark.sql import SparkSession

spark = SparkSession.builder \
    .appName("GraphFramesDemo") \
    .config("spark.jars.packages", "graphframes:graphframes:0.8.2-spark3.2-s_2.12") \
    .getOrCreate()

from graphframes import GraphFrame

vertices = spark.createDataFrame([
    ("a", "Alice", 34),
    ("b", "Bob", 36),
    ("c", "Charlie", 30),
    ("d", "David", 29),
    ("e", "Esther", 32),
    ("f", "Fanny", 36),
    ("g", "Gabby", 60)
], ["id", "name", "age"])

edges = spark.createDataFrame([
    ("a", "b", "follows"),
    ("b", "c", "follows"),
    ("c", "b", "follows"),
    ("f", "c", "follows"),
    ("e", "f", "follows"),
    ("e", "d", "follows"),
    ("d", "a", "follows"),
    ("a", "e", "follows")
], ["src", "dst", "relationship"])

g = GraphFrame(vertices, edges)

print("PageRank:")
g.pageRank(resetProbability=0.15, maxIter=5).vertices.select("id","pagerank").show()

sc = spark.sparkContext
sc.setCheckpointDir("/content/graphframes-checkpoints")
print("Connected Components:")
g.connectedComponents().select("id","component").show()

print("Triangle Count:")
g.triangleCount().select("id","count").show()

import networkx as nx
import matplotlib.pyplot as plt

v_pd = vertices.toPandas()
e_pd = edges.toPandas()

G = nx.DiGraph()
for idx, row in v_pd.iterrows():
    G.add_node(row["id"], label=row["name"], age=row["age"])
for idx, row in e_pd.iterrows():
    G.add_edge(row["src"], row["dst"], rel=row["relationship"])

plt.figure(figsize=(8,6))
pos = nx.spring_layout(G, seed=42)
nx.draw(G, pos, with_labels=True, node_size=1500, node_color="skyblue", arrowsize=20, font_size=10)
nx.draw_networkx_labels(G, pos, labels={n: G.nodes[n]['label'] for n in G.nodes}, font_size=10)
plt.title("Social Network Graph (GraphFrames + NetworkX)")
plt.show()
